<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculator - Masadao</title>
<style>  
body {
  background-color: tan;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 4px solid black;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background: lightgreen;
}

.output-screen {
  width: 90%;
  font-size: 5rem;
  height: 80px;
  border: none;
  background-color: black;
  color: white;
  text-align: center;
  padding-right: 20px;
  padding-left: 10px;
  margin-left: 20px;
  margin-right: none;
  margin-top: 20px;
  border-radius: 550px;
}

button {
  height: 60px;
  border-radius: 3px;
  border: 2px solid white;
  background-color: black;
  font-size: 2rem;
  color: white;
}

button:hover {
  background-color: red;
}

.operator {
  background-color: white;
  color: black;
  border-radius: 50px;
}

.clear-value {
  background-color: blue;
  border-color: black;
  border-radius: 50px;
  color: #fff;
}
  
.clear-value:hover {
  background-color: orange;
}

.calculate-value {
  background-color: yellow;
  border-color: black;
  color: black;
  height: 100%;
  grid-area: 2 / 4 / 6 / 5;
}

.calculate-value:hover {
  background-color: white;
}

.display-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

img {
			position: absolute;
			left: 50%;			
			transform: translateX(-50%);									
			width: 3cm;
			height: 4cm;
			margin-top: 15px;
}
</style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="output-screen" value="" disabled />
        
        <div class="display-keys">
          
          <button  class="operator" value="+">+</button>
          <button  class="operator" value="-">-</button>
          <button  class="operator" value="*">&times;</button>
          <button  class="operator" value="/">&divide;</button>
      
          <button  value="7">7</button>
          <button  value="8">8</button>
          <button  value="9">9</button>
      
      
          <button  value="4">4</button>
          <button  value="5">5</button>
          <button  value="6">6</button>
      
      
          <button  value="1">1</button>
          <button  value="2">2</button>
          <button  value="3">3</button>
      
      
          <button  value="0">0</button>
          <button  class="decimal" value=".">.</button>
          <button  class="clear-value" value="clear-value">AC</button>
      
          <button  class="calculate-value operator" value="=">=</button>
          
          
      
        </div>
        <img src="img.jpg" alt="Image">                
      </div>
</body>
<script>
const calculator = {
  outputValue: '0',
  firstValue: null,
  flagForSecondOperand: false,
  operator: null,
};

function inputDigit(digit) {
  const { outputValue, flagForSecondOperand } = calculator;

  if (flagForSecondOperand === true) {
    calculator.outputValue = digit;
    calculator.flagForSecondOperand = false;
  } else {
    calculator.outputValue = outputValue === '0' ? digit : outputValue + digit;
  }
}

function inputDecimal(dot) {
  if (calculator.flagForSecondOperand === true) return;
  
  if (!calculator.outputValue.includes(dot)) {
    calculator.outputValue += dot;
  }
}

const performCalculation = {
  '/': (firstValue, secondOperand) => (firstValue / secondOperand).toFixed(5),
  '*': (firstValue, secondOperand) => firstValue * secondOperand,
  '+': (firstValue, secondOperand) => firstValue + secondOperand,
  '-': (firstValue, secondOperand) => firstValue - secondOperand,
  '=': (firstValue, secondOperand) => secondOperand
};

function handleOperator(nextOperator) {
  const { firstValue, outputValue, operator } = calculator
  const inputValue = parseFloat(outputValue);

  if (operator && calculator.flagForSecondOperand)  {
    calculator.operator = nextOperator;
    return;
  }

  if (firstValue == null) {
    calculator.firstValue = inputValue;
  } else if (operator) {
    const currentValue = firstValue || 0;
    const result = performCalculation[operator](currentValue, inputValue);

    calculator.outputValue = String(result);
    calculator.firstValue = result;
  }

  calculator.flagForSecondOperand = true;
  calculator.operator = nextOperator;
}

function resetCalculator() {
  calculator.outputValue = '0';
  calculator.firstValue = null;
  calculator.flagForSecondOperand = false;
  calculator.operator = null;
}

function updateDisplay() {
  const display = document.querySelector('.output-screen');
  display.value = calculator.outputValue;
}

updateDisplay();

const keys = document.querySelector('.display-keys');
keys.addEventListener('click', (event) => {
  const { target } = event;
  if (!target.matches('button')) {
    return;
  }

  if (target.classList.contains('operator')) {
    handleOperator(target.value);
  } else if (target.classList.contains('decimal')) {
    inputDecimal(target.value);
  } else if (target.classList.contains('clear-value')) {
    resetCalculator();
  } else {
    inputDigit(target.value);
  }

  updateDisplay();
});


</script>
</html>
